MONGO_URI = "mongodb+srv://Luffy:mr.ravi%401301@cluster0.qyleout.mongodb.net/Chat"

JWTSECRET = "jkgbkjk^@%3465WHU&^IGYD823trgbeye@%^$&@$*@b5346543"

PORT = 5000

# PORT=3000
# MONGO_URI=mongodb+srv://amarjeet:8ckRS2Equ0wiGgKx@cluster0.9lvsazp.mongodb.net/chat
# JWTSECRET=jkgbkjk^@%3465WHU&^IGYD823trgbeye@%^$&@$*@b5346543